é€™ä»½ç­–ç•¥ç¨‹å¼ï¼ˆvoger_strategy.pyï¼‰æ˜¯ä¸€å€‹é›™äº¤æ˜“æ‰€å¥—åˆ©å°æ²–ç­–ç•¥ï¼ˆBitmart èˆ‡ TopOneï¼‰ï¼Œä¸»è¦çµåˆäº†CCI æŒ‡æ¨™ï¼ˆCommodity Channel Indexï¼‰è¶¨å‹¢åˆ¤æ–·èˆ‡è¨Šè™Ÿè§¸ç™¼é‚è¼¯ã€‚ä»¥ä¸‹åˆ†æ®µè§£é‡‹å…¶æ ¸å¿ƒé‚è¼¯èˆ‡äº¤æ˜“æ±ºç­–æµç¨‹ ðŸ‘‡

ðŸ§© ä¸€ã€ä¸»è¦åŠŸèƒ½æ¦‚è¦½

æ•´é«”ç­–ç•¥æµç¨‹å¦‚ä¸‹ï¼š

å–å¾— Bitmart 15 åˆ†é˜ K ç·šè³‡æ–™

ç”¨ CCI æŒ‡æ¨™ åˆ¤æ–·å¤šç©ºè¶¨å‹¢èˆ‡åè½‰è¨Šè™Ÿ

ç”Ÿæˆå¤šå–®æˆ–ç©ºå–®çš„é€²å‡ºå ´ä¿¡è™Ÿ

æ ¹æ“šä¿¡è™Ÿæ±ºå®šæ˜¯å¦ï¼š

é–‹å€‰ï¼ˆBitmart èˆ‡ TopOne å°æ²–ï¼‰

å¹³å€‰

ä¿æŒç¾ç‹€

ðŸ“ˆ äºŒã€CCIï¼ˆCommodity Channel Indexï¼‰è¨ˆç®—é‚è¼¯
def cci(df, period=20):
    tp = (df['High'] + df['Low'] + df['Close']) / 3
    ma = tp.rolling(period).mean()
    md = tp.rolling(period).apply(lambda x: np.mean(np.abs(x - np.mean(x))), raw=True)
    return (tp - ma) / (0.015 * md + 1e-9)


è§£é‡‹ï¼š

CCI è¡¡é‡åƒ¹æ ¼åé›¢å¹³å‡å€¼çš„ç¨‹åº¦ã€‚

ç•¶ CCI > 0 â†’ è™•æ–¼å¤šé ­è¶¨å‹¢

ç•¶ CCI < 0 â†’ è™•æ–¼ç©ºé ­è¶¨å‹¢

CCI ç©¿è¶Š 0 è»¸å¸¸ç”¨æ–¼åµæ¸¬è¶¨å‹¢åè½‰ã€‚

ðŸš¦ ä¸‰ã€è¨Šè™Ÿç”Ÿæˆé‚è¼¯ signal_generation()

é€™éƒ¨åˆ†æ˜¯ç­–ç•¥çš„æ ¸å¿ƒã€‚

è¶¨å‹¢æ–¹å‘åµæ¸¬

df['TrendUp'] = (df['CCI'] >= 0)
df['TrendUpPrev'] = df['TrendUp'].shift(1)


ç•¶ CCI >= 0 â†’ å¤šé ­

ç•¶ CCI < 0 â†’ ç©ºé ­

åŒæ™‚è¨˜éŒ„å‰ä¸€æ ¹ K ç·šçš„è¶¨å‹¢è®ŠåŒ–ã€‚

å¤šç©ºçªç ´è§¸ç™¼æ¢ä»¶

df['PrevHigh'] = df['Close'].shift(1).rolling(lookback_bars).max()
df['PrevLow']  = df['Close'].shift(1).rolling(lookback_bars).min()

df['BullCross'] = (~df['TrendUpPrev']) & df['TrendUp'] & (df['Close'] > df['PrevHigh'])
df['BearCross'] = df['TrendUpPrev'] & (~df['TrendUp']) & (df['Close'] < df['PrevLow'])


BullCrossï¼šCCI å¾žè² ç¿»æ­£ + æ”¶ç›¤åƒ¹çªç ´è¿‘æœŸé«˜é»ž

BearCrossï¼šCCI å¾žæ­£ç¿»è²  + æ”¶ç›¤åƒ¹è·Œç ´è¿‘æœŸä½Žé»ž

å›žæ¸¬è§¸ç™¼æ©Ÿåˆ¶ï¼ˆPullbackï¼‰

bull_trigger = close * (1 - pullback_pct)
bear_trigger = close * (1 + pullback_pct)


ç•¶çªç ´ä¿¡è™Ÿå‡ºç¾å¾Œï¼Œä¸ç«‹åˆ»é€²å ´ï¼Œè€Œæ˜¯ç­‰åƒ¹æ ¼**å›žèª¿ï¼ˆpullbackï¼‰**ä¸€å®šæ¯”ä¾‹ï¼ˆå¦‚ 1%ï¼‰å†å…¥å ´ã€‚

è‹¥åœ¨æŒ‡å®šçš„ pullback_len æ ¹ K ç·šå…§æœªé”å›žèª¿åƒ¹ï¼Œä¹Ÿæœƒå¼·åˆ¶è§¸ç™¼ä¿¡è™Ÿã€‚

âœ… è‹¥è§¸ç™¼ï¼š

å¤šé ­è§¸ç™¼ â†’ LongSignal = True

ç©ºé ­è§¸ç™¼ â†’ ShortSignal = True

ðŸ§  å››ã€ä¸»ç­–ç•¥åŸ·è¡Œé‚è¼¯ run_voger_strategy()
Step 1ï¸âƒ£ï¼šå–å¾—è³‡æ–™ä¸¦ç”Ÿæˆä¿¡è™Ÿ

å¾ž Bitmart å–å¾— 15 åˆ†é˜ K ç·š â†’ è¨ˆç®— CCI èˆ‡è¨Šè™Ÿã€‚

Step 2ï¸âƒ£ï¼šæŸ¥è©¢ç¾æœ‰æŒå€‰

åˆ†åˆ¥æŸ¥è©¢ Bitmart èˆ‡ TopOne çš„æŒå€‰æ–¹å‘ï¼ˆlong / short / noneï¼‰ã€‚

Step 3ï¸âƒ£ï¼šä¿¡è™Ÿæ±ºç­–

è‹¥ CCI è§¸ç™¼ LongSignal â†’ æƒ³é–‹å¤š

è‹¥ CCI è§¸ç™¼ ShortSignal â†’ æƒ³é–‹ç©º

æ¯”å°ç•¶å‰æŒå€‰èˆ‡æ–°ä¿¡è™Ÿï¼š

è‹¥æ–¹å‘ä¸åŒ â†’ å¹³å€‰å†åå‘é–‹å€‰

è‹¥ç„¡å€‰ä¸”æœ‰æ–°ä¿¡è™Ÿ â†’ ç›´æŽ¥é–‹å€‰

è‹¥å·²æœ‰å€‰ä½†ç„¡æ–°ä¿¡è™Ÿ â†’ æŒå€‰è§€æœ›

Step 4ï¸âƒ£ï¼šä¸‹å–®èˆ‡å°æ²–é‚è¼¯

é›™äº¤æ˜“æ‰€å°æ²–è¨­è¨ˆï¼š

åœ¨ Bitmart é–‹å€‰çš„æ–¹å‘ = ç­–ç•¥ä¿¡è™Ÿæ–¹å‘

åœ¨ TopOne å‰‡é–‹ç›¸åæ–¹å‘ï¼Œå½¢æˆå°æ²–

ä¾‹å¦‚ï¼š

ä¿¡è™Ÿ	Bitmart	TopOne
Long	Long	Short
Short	Short	Long

æ­¢ç›ˆæ­¢æè¨­å®šï¼š

if desired_bitmart_side == 'long':
    bm_tp = price * (1 + tp_percentage / 100)
    bm_sl = price * (1 - sl_percentage / 100)
else:
    bm_tp = price * (1 - tp_percentage / 100)
    bm_sl = price * (1 + sl_percentage / 100)


åŒæ™‚åœ¨ TopOne ä¸Šè¨­åå‘ TP/SLï¼ˆå½¢æˆå°æ²–é¢¨éšªæŽ§åˆ¶ï¼‰ã€‚

âš™ï¸ äº”ã€æ•´é«”ç­–ç•¥é‚è¼¯æ‘˜è¦
éšŽæ®µ	åŠŸèƒ½	èªªæ˜Ž
1ï¸âƒ£ è³‡æ–™è™•ç†	å–å¾— 15 åˆ†é˜ K ç·š	ä¾†æºï¼šBitmart
2ï¸âƒ£ æŒ‡æ¨™è¨ˆç®—	ä½¿ç”¨ CCI åˆ¤æ–·è¶¨å‹¢	å¤§æ–¼ 0 å¤šé ­ï¼Œå°æ–¼ 0 ç©ºé ­
3ï¸âƒ£ ä¿¡è™Ÿç”Ÿæˆ	CCI è¶¨å‹¢åè½‰ + åƒ¹æ ¼çªç ´	ä¸¦ç­‰å¾…å›žèª¿è§¸ç™¼é€²å ´
4ï¸âƒ£ ç­–ç•¥æ±ºç­–	æª¢æŸ¥æ˜¯å¦éœ€å¹³å€‰/é–‹å€‰	æ ¹æ“šç›®å‰å€‰ä½èˆ‡æ–°ä¿¡è™Ÿ
5ï¸âƒ£ ä¸‹å–®åŸ·è¡Œ	Bitmart èˆ‡ TopOne å°æ²–	åŒæ™‚è¨­ç½®æ­¢ç›ˆæ­¢æ
6ï¸âƒ£ ç‹€æ…‹å›žå ±	å›žå‚³çµæžœèˆ‡ç‹€æ…‹	åŒ…å«è¨‚å–®è³‡è¨Šèˆ‡è¨Šæ¯
ðŸ’¡ ç­–ç•¥ç‰¹é»ž

âœ… çµåˆCCI è¶¨å‹¢åè½‰èˆ‡çªç ´ç¢ºèª

âœ… ä½¿ç”¨å›žèª¿å…¥å ´é¿å…å‡çªç ´

âœ… é€éŽé›™äº¤æ˜“æ‰€å°æ²–é™ä½Žæ•´é«”é¢¨éšª

âœ… è‡ªå‹•ç®¡ç†é–‹å€‰ã€å¹³å€‰ã€æŒå€‰ç‹€æ…‹

âš ï¸ å±¬æ–¼ä¸­çŸ­ç·šé‡åŒ–ç­–ç•¥ï¼ˆ15m é€±æœŸï¼‰

æ˜¯å¦å¸Œæœ›æˆ‘å¹«ä½ ç•«å‡ºé€™å€‹ç­–ç•¥çš„ ä¿¡è™Ÿè§¸ç™¼æµç¨‹åœ– æˆ– äº¤æ˜“æ±ºç­–æµç¨‹åœ–ï¼Ÿï¼ˆé€™æ¨£æ›´ç›´è§€åœ°çœ‹å‡ºé‚è¼¯é †åºèˆ‡è§¸ç™¼æ¢ä»¶ï¼‰